SQL_SERVER_HOST=teams.utmspace.edu.my
SQL_SERVER_USER=teams_user
SQL_SERVER_PASSWORD="teams_password"
BLACKBOARD_ENDPOINT="URL to Blackboard API"
BLACKBOARD_USER="blackboard_username"
BLACKBOARD_PASSWORD="blackboard_password"
BLACKBOARD_DEBUG=true